.contact
    padding-top: 100px
    padding-bottom: 100px
    &__title
        font-family: Banny Round
        font-size: 3rem
        line-height: 4rem
        text-align: center
        text-transform: uppercase
        margin-bottom: 3rem
        position: relative
        &::before
            position: absolute
            bottom: -17px
            left: 50%
            margin-left: -30px
            content: ''
            width: 60px
            height: 5px
            background: $primaryButton
            border-radius: 50px
    &__subtitle
        font-size: 1.5rem
        margin-bottom: 1.5rem
        max-width: 565px
        margin: auto
        text-align: center
    &__input__block
        flex-wrap: wrap
        display: flex
        justify-content: space-between
        align-items: center
    &__img
        height: 20px
        width: 50%
.input
    &__long
        max-width: 410px
        padding-left: 2rem
    &__message
        height: 10rem
        width: 100%