.about
    padding-top: 8.333rem
    padding-bottom: 8.333rem
    color: #000000
    &__block
        display: flex
        justify-content: space-between
        align-items: center
    &__info__block
        max-width: 50rem
        text-align: center
    &__title
        font-family: Banny Round
        font-size: 3rem
        line-height: 4rem
        text-align: center
        text-transform: uppercase
        margin-bottom: 3rem
        position: relative
        &::before
            position: absolute
            bottom: -17px
            left: 50%
            margin-left: -30px
            content: ''
            width: 60px
            height: 0.416rem
            background: $primaryButton
            border-radius: 4.166rem
    &__subtitle
        font-size: 1.5rem
        margin-bottom: 1.5rem
    &__text
        font-size: 1.2rem
        line-height: 2.3rem
    &__img__block
        margin-right: 137px
        position: relative
        filter: drop-shadow(0px 0px 4.166rem rgba(0, 0, 0, 0.5))
        border-radius: 0.416rem
        &::before
            position: absolute
            content: ''
            width: 17.916rem
            height: 17.916rem
            border: 20px solid $primaryButton
            border-radius: 0.416rem
            right: -28%
            bottom: 9.583rem