.book
    padding-top: 8.333rem
    padding-bottom: 8.333rem
    color: #000000
    &__block
        display: flex
        justify-content: space-between
        align-items: center
    &__left__block
        max-width: 47rem
    &__title
        font-family: Banny Round
        font-size: 3rem
        line-height: 4rem
        text-align: center
        text-transform: uppercase
        margin-bottom: 3rem
        position: relative
        &::before
            position: absolute
            bottom: -17px
            left: 50%
            margin-left: -30px
            content: ''
            width: 60px
            height: 0.416rem
            background: $primaryButton
            border-radius: 4.166rem
    &__input__block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__img__block
        margin-right: 137px
        position: relative
        filter: drop-shadow(0px 0px 4.166rem rgba(0, 0, 0, 0.5))
        border-radius: 0.416rem
        &::before
            position: absolute
            content: ''
            width: 17.916rem
            height: 17.916rem
            border: 20px solid $primaryButton
            border-radius: 0.416rem
            right: -28%
            bottom: 9.583rem
    &__time__work
        text-align: center
        line-height: 1rem
        color: rgba(51, 51, 51, 0.5)
        margin-top: 7.333rem
.input
    width: 100%
    margin-bottom: 0.833rem
    height: 60px
    background: #E5E5E5
    border-radius: 5px
    outline: none
    border: none
    cursor: pointer
    &__short
        max-width: 276px
        padding-left: 2rem
    &__button
        width: 563px
        height: 60px