.events
    color: #ffffff
    background: url('../img/event-bg.jpg') no-repeat center / cover
    padding: 45px
    padding-bottom: 100px
    &__block
        display: flex
        justify-content: space-between
    &__main__subtitle
        font-weight: bold
        line-height: 1.166rem
        text-align: center
        letter-spacing: 0.5em
        text-transform: uppercase
        margin-bottom: 45px

    &__img
        border-radius: 5px
        background: $dark
    &__left__img__block
        max-width: 479px
        width: 100%
        margin-left: 113px
        position: relative
        filter: drop-shadow(0px 0px 50px rgba(0, 0, 0, 0.5))
        border-radius: 5px
        &::before
            position: absolute
            content: ''
            width: 215px
            height: 215px
            border: 20px solid $primaryButton
            border-radius: 5px
            right: 70%
            bottom: 115px
    &__right__img__block
        max-width: 479px
        margin-right: 137px
        position: relative
        filter: drop-shadow(0px 0px 4.166rem rgba(0, 0, 0, 0.5))
        border-radius: 0.416rem
        &::before
            position: absolute
            content: ''
            width: 17.916rem
            height: 17.916rem
            border: 20px solid $primaryButton
            border-radius: 0.416rem
            right: -28%
            bottom: 9.583rem
    &__weddings
        position: absolute
        content: ''
        width: 476px
        height: 80px
        background: $dark
        transform: rotate(90deg)
        top: 41.4%
        left: 41.5%
        display: flex
        align-items: center
    &__pzrties
        position: absolute
        content: ''
        width: 476px
        height: 80px
        background: $dark
        transform: rotate(-90deg)
        top: 41.4%
        right: 41.5%
        display: flex
        align-items: center
    &__text
        font-size: 24px
        font-family: 'Banny Round'
        margin-left: 20px
        text-transform: uppercase
    &__contact
        color: rgba(255, 255, 255, 0.5)
        font-size: 1rem
        line-height: 1rem
        margin-top: 45px
        text-align: center