.footer
    padding-top: 45px
    padding-bottom: 45px
    display: flex
    background: rgba(0, 0, 0, 0.9)
    &__block
        display: flex
        justify-content: center
    &__copyright
        color: $light
        color: rgba(255, 255, 255, 0.5)