

.buttons
    margin-top: 5rem
.button
    border-radius: 0.416rem
    color: $light
    outline: none
    border: none
    cursor: pointer
.button--primary
    background: $primaryButton
.button--secondary
    background-color: $transparent
    border: 0.083rem solid $colorBorder


