.master
    color: #ffffff
    background: url('../img/specialtys-bg.jpg') no-repeat center / cover
    padding: 45px
    padding-bottom: 100px
    &__main__subtitle
        font-weight: bold
        line-height: 1.166rem
        text-align: center
        letter-spacing: 0.5em
        text-transform: uppercase
        margin-bottom: 45px
    &__block
        display: flex
        justify-content: space-between
        align-items: center
    &__info__block
        max-width: 600px
        text-align: center
    &__title
        font-family: Banny Round
        font-size: 3rem
        line-height: 4rem
        text-align: center
        text-transform: uppercase
        margin-bottom: 3rem
        position: relative
        &::before
            position: absolute
            bottom: -17px
            left: 50%
            margin-left: -30px
            content: ''
            width: 60px
            height: 5px
            background: $primaryButton
            border-radius: 50px
    &__subtitle
        font-size: 1.5rem
        margin-bottom: 1.5rem
    &__text
        font-size: 1.2rem
        line-height: 2.3rem
    &__img
        border-radius: 5px
    &__img__block
        margin-left: 113px
        position: relative
        filter: drop-shadow(0px 0px 50px rgba(0, 0, 0, 0.5))
        border-radius: 5px
        &::before
            position: absolute
            content: ''
            width: 215px
            height: 215px
            border: 20px solid $primaryButton
            border-radius: 5px
            right: 70%
            bottom: 115px