.delicious__menu
    color: $dark
    padding-top: 100px
    padding-bottom: 100px
    &__subtitle
        font-size: 1.5rem
        margin-bottom: 1.5rem
        max-width: 565px
        margin: auto
    &__info__block
        text-align: center
    &__title
        font-family: Banny Round
        font-size: 3rem
        line-height: 4rem
        text-align: center
        text-transform: uppercase
        margin-bottom: 3rem
        position: relative
        &::before
            position: absolute
            bottom: -17px
            left: 50%
            margin-left: -30px
            content: ''
            width: 60px
            height: 5px
            background: $primaryButton
            border-radius: 50px
    &__list
        margin-top: 50px
        margin-bottom: 51px
        &__link
            text-decoration: none
            color: $dark
            line-height: 1.5rem
            font-weight: bold
            padding: 16px 40px 16px 40px
            border-right:  1px solid rgba(51, 51, 51, 0.2)
            &:last-child
                border: none
    &__price__block
        display: flex
        justify-content: space-between
    &__price__item
        margin-bottom: 4rem
        display: flex
        flex-direction: column
    &__name--price
        font-family: Banny Round
        font-size: 1.5rem
    &__description
        color: #9e9e9e

